{
  "FolderOrderSettings": [
    {"name":"Audio","order":11,"path":"folders/Audio.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Assets","order":10,"path":"folders/Sprites/Player/Assets.yy",},
    {"name":"Idle","order":11,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Shoot","order":9,"path":"folders/Sprites/Player/Shoot.yy",},
    {"name":"Bullet","order":4,"path":"folders/Sprites/Player/Shoot/Bullet.yy",},
    {"name":"Walk","order":8,"path":"folders/Sprites/Player/Walk.yy",},
    {"name":"Street Signs","order":9,"path":"folders/Sprites/Street Signs.yy",},
    {"name":"Zombie","order":11,"path":"folders/Sprites/Zombie.yy",},
    {"name":"Attack","order":5,"path":"folders/Sprites/Zombie/Attack.yy",},
    {"name":"Death","order":6,"path":"folders/Sprites/Zombie/Death.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Zombie/Idle.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Zombie/Walk.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ammo","order":16,"path":"sprites/Ammo/Ammo.yy",},
    {"name":"Bench","order":2,"path":"sprites/Bench/Bench.yy",},
    {"name":"Z_Left_Attack","order":2,"path":"sprites/Z_Left_Attack/Z_Left_Attack.yy",},
    {"name":"Sprite43","order":13,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Z_Walk_Right","order":2,"path":"sprites/Z_Walk_Right/Z_Walk_Right.yy",},
    {"name":"Shoot_Back","order":1,"path":"sprites/Shoot_Back/Shoot_Back.yy",},
    {"name":"Z_Walk_Front","order":1,"path":"sprites/Z_Walk_Front/Z_Walk_Front.yy",},
    {"name":"Idle_Left","order":2,"path":"sprites/Idle_Left/Idle_Left.yy",},
    {"name":"Z_Left_Death","order":3,"path":"sprites/Z_Left_Death/Z_Left_Death.yy",},
    {"name":"Street_Light_2","order":6,"path":"sprites/Street_Light_2/Street_Light_2.yy",},
    {"name":"Street_Light","order":7,"path":"sprites/Street_Light/Street_Light.yy",},
    {"name":"Tls_Barricade","order":2,"path":"tilesets/Tls_Barricade/Tls_Barricade.yy",},
    {"name":"GameStart","order":1,"path":"rooms/GameStart/GameStart.yy",},
    {"name":"Z_Right_Death","order":2,"path":"sprites/Z_Right_Death/Z_Right_Death.yy",},
    {"name":"Sidewalk","order":1,"path":"sprites/Sidewalk/Sidewalk.yy",},
    {"name":"Traffic_Light","order":8,"path":"sprites/Traffic_Light/Traffic_Light.yy",},
    {"name":"Spr_Block","order":18,"path":"sprites/Spr_Block/Spr_Block.yy",},
    {"name":"Obj_Phase_Controller","order":4,"path":"objects/Obj_Phase_Controller/Obj_Phase_Controller.yy",},
    {"name":"Shoot","order":3,"path":"sprites/Shoot/Shoot.yy",},
    {"name":"Obj_Bullet","order":1,"path":"objects/Obj_Bullet/Obj_Bullet.yy",},
    {"name":"Garbage_Bin","order":4,"path":"sprites/Garbage_Bin/Garbage_Bin.yy",},
    {"name":"Death","order":1,"path":"sprites/Death/Death.yy",},
    {"name":"Obj_Zombie","order":2,"path":"objects/Obj_Zombie/Obj_Zombie.yy",},
    {"name":"Walk_Right","order":2,"path":"sprites/Walk_Right/Walk_Right.yy",},
    {"name":"Walk_Back","order":1,"path":"sprites/Walk_Back/Walk_Back.yy",},
    {"name":"spentshell","order":17,"path":"sprites/spentshell/spentshell.yy",},
    {"name":"Tls_Street_Light","order":3,"path":"tilesets/Tls_Street_Light/Tls_Street_Light.yy",},
    {"name":"Walk_Left","order":3,"path":"sprites/Walk_Left/Walk_Left.yy",},
    {"name":"Z_Walk_Left","order":3,"path":"sprites/Z_Walk_Left/Z_Walk_Left.yy",},
    {"name":"Parking_Sign","order":2,"path":"sprites/Parking_Sign/Parking_Sign.yy",},
    {"name":"Shoot_Left","order":2,"path":"sprites/Shoot_Left/Shoot_Left.yy",},
    {"name":"Z_Front_Death","order":1,"path":"sprites/Z_Front_Death/Z_Front_Death.yy",},
    {"name":"Cars","order":3,"path":"sprites/Cars/Cars.yy",},
    {"name":"crosshair","order":15,"path":"sprites/crosshair/crosshair.yy",},
    {"name":"Idle_Back","order":1,"path":"sprites/Idle_Back/Idle_Back.yy",},
    {"name":"Z_Back_Death","order":4,"path":"sprites/Z_Back_Death/Z_Back_Death.yy",},
    {"name":"Obj_Hud","order":3,"path":"objects/Obj_Hud/Obj_Hud.yy",},
    {"name":"Idle","order":2,"path":"sprites/Idle/Idle.yy",},
    {"name":"Road","order":12,"path":"sprites/Road/Road.yy",},
    {"name":"Obj_StartGame","order":7,"path":"objects/Obj_StartGame/Obj_StartGame.yy",},
    {"name":"Tls_Stop_Signs","order":4,"path":"tilesets/Tls_Stop_Signs/Tls_Stop_Signs.yy",},
    {"name":"Obj_Ammo_Crate","order":5,"path":"objects/Obj_Ammo_Crate/Obj_Ammo_Crate.yy",},
    {"name":"Spr_GameOver","order":19,"path":"sprites/Spr_GameOver/Spr_GameOver.yy",},
    {"name":"Road_barricade","order":5,"path":"sprites/Road_barricade/Road_barricade.yy",},
    {"name":"Stop_Sign","order":4,"path":"sprites/Stop_Sign/Stop_Sign.yy",},
    {"name":"Idle_Right","order":3,"path":"sprites/Idle_Right/Idle_Right.yy",},
    {"name":"Bus_Stop_Sign","order":1,"path":"sprites/Bus_Stop_Sign/Bus_Stop_Sign.yy",},
    {"name":"Bullet","order":7,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"Obj_Block","order":6,"path":"objects/Obj_Block/Obj_Block.yy",},
    {"name":"Tls_Sidewalk","order":1,"path":"tilesets/Tls_Sidewalk/Tls_Sidewalk.yy",},
    {"name":"Shoot_Right","order":3,"path":"sprites/Shoot_Right/Shoot_Right.yy",},
    {"name":"Stab","order":4,"path":"sprites/Stab/Stab.yy",},
    {"name":"Arrow","order":6,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"Z_Right_Attack","order":3,"path":"sprites/Z_Right_Attack/Z_Right_Attack.yy",},
    {"name":"Z_Front_Attack","order":1,"path":"sprites/Z_Front_Attack/Z_Front_Attack.yy",},
    {"name":"Z_Walk_Back","order":4,"path":"sprites/Z_Walk_Back/Z_Walk_Back.yy",},
    {"name":"Bullet_Down","order":1,"path":"sprites/Bullet_Down/Bullet_Down.yy",},
    {"name":"Roundabout_Sign","order":3,"path":"sprites/Roundabout_Sign/Roundabout_Sign.yy",},
    {"name":"Z_Back_Attack","order":4,"path":"sprites/Z_Back_Attack/Z_Back_Attack.yy",},
    {"name":"Walk","order":5,"path":"sprites/Walk/Walk.yy",},
    {"name":"Bullet_Left","order":2,"path":"sprites/Bullet_Left/Bullet_Left.yy",},
    {"name":"Bullet_Right","order":3,"path":"sprites/Bullet_Right/Bullet_Right.yy",},
  ],
}